<!DOCTYPE html>
<html>
<head>
	<title>Football Landing Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row align-items-baseline">
				<div class="col-md-6">
					<a href="#" class="logo"><img src="images/logo.png" class="img-fluid" alt=""></a>
				</div>
				<div class="col-md-6">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="slider-banner slider-for">
			<div class="slide slide-01">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<h1>Select Your <br>Favourite Player</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p>
						</div>
						<div class="col-md-6">
							<div class="img-player">
								<img src="images/player-01.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide slide-02">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<h1>Select Your <br>Favourite Player</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p>
						</div>
						<div class="col-md-6">
							<div class="img-player">
								<img src="images/player-02.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide slide-03">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<h1>Select Your <br>Favourite Player</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p>
						</div>
						<div class="col-md-6">
							<div class="img-player">
								<img src="images/player-03.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-thumbnail">
			<ul class="slider-nav">
				<li><a href="#"><img src="images/player-01.png" class="img-fluid" alt=""></a></li>
				<li><a href="#"><img src="images/player-02.png" class="img-fluid" alt=""></a></li>
				<li><a href="#"><img src="images/player-03.png" class="img-fluid" alt=""></a></li>
			</ul>
		</div>
	</section>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script type="text/javascript"> 
		$('.slider-for').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: false,
		  fade: true,
		  asNavFor: '.slider-nav'
		});
		$('.slider-nav').slick({
		  slidesToShow: 3,
		  asNavFor: '.slider-for',
		  dots: false,
		  focusOnSelect: true
		});
	</script>
</body>
</html>